//
// Version.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


#include "..\..\version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION		VERSION_MAJOR, VERSION_MINOR, VERSION_REVISION, VERSION_BUILD
 PRODUCTVERSION		VERSION_MAJOR, VERSION_MINOR, VERSION_REVISION, VERSION_BUILD
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
			VALUE "CompanyName",       LIBRARY_CREATOR
			VALUE "FileDescription",   "networktools.dll Dynamic Link Library - based on winpcap"
			VALUE "FileVersion",       VERSION_STRING
			VALUE "InternalName",      "wpcap.dll"
			VALUE "LegalCopyright",    COPYRIGHT_STRING
			VALUE "LegalTrademarks",   ""
			VALUE "OriginalFilename",  "wpcap.dll"
			VALUE "ProductName",       LIBRARY_NAME
			VALUE "ProductVersion",    WINPCAP_VER_STRING
            VALUE "Build Description", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
